{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@proofdeck/core": ["../../packages/core/src/index.ts"],
      "@proofdeck/ai": ["../../packages/ai/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
